{% load static %}
<!DOCTYPE html>
    <html lang="en-GB" prefix="og: http://ogp.me/ns#" class="js">
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
            {% include "garde_page/header/Garde_header.html" %}
        </head>


        <body class="home page-template page-template-page-home page-template-page-home-php
                page page-id-2 elementor-default elementor-page elementor-page-2">


            {% include "garde_page/navebarre/navebarre_une.html" %}
 
            <a href="https://longstoryshortdesign.co.uk/contact" class="contact-button">
                Accès au site
            </a>

                                                                                                                                                                                                      
            <div class="home-section-top home-section full-section" data-section-name="home-top"
                data-colour="#1a1a1a" id="section1">

                <div class="home-intro">                                                                                                                                                                                                                       
                    <h1>S Y N E R G O </h1>                                                                                                                                                                                                                           
                </div>
            </div>


            <div class="next-slide">
                <svg viewBox="0 0 49.5 10.06"><line class="a" y1="5.03" x2="48.3" y2="5.03" />
                    <path class="b"
                        d="M41.46,9.83a.49.49,0,0,1,.16-.69L48.07,5,41.62.92a.49.49,0,0,1-.16-.69.5.5,0,0,1,.69-.15l7.12,4.53a.5.5,0,0,1,0,.
                        84L42.15,10a.42.42,0,0,1-.26.08A.51.51,0,0,1,41.46,9.83Z" />
                </svg>
            </div>


            {% include "garde_page/sections/zero.html" %}
            {% include "garde_page/sections/zero_bis.html" %}
            



<div class="projects" data-position="0">

    {% include "garde_page/sections/one.html" %}
    {% include "garde_page/sections/two.html" %}
    {% include "garde_page/sections/three.html" %}
    {% include "garde_page/sections/fourth.html" %}
    {% include "garde_page/sections/five.html" %}
    {% include "garde_page/sections/six.html" %}
    {% include "garde_page/sections/seven.html" %}





                                                                                                                                                                                                                  
<script>
  var _gaq=[["_setAccount","UA-24231875-1"],["_trackPageview"]];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
  s.parentNode.insertBefore(g,s)}(document,"script"));
</script>
<script>
  var chimpPopupLoader = document.createElement("script");
  chimpPopupLoader.src = 'https://downloads.mailchimp.com/js/signup-forms/popup/embed.js';
  chimpPopupLoader.setAttribute('data-dojo-config', 'usePlainJson: true, isDebug: false');
  function showMailingPopUp() {
    require(["mojo/signup-forms/Loader"],function(L) {L.start({"baseUrl":"mc.us4.list-manage.com","uuid":"5e141d0fba4a1e0cd8eeb8f76","lid":"ba10b93725"})});
    document.cookie = 'MCPopupClosed=;path=/;expires=Thu, 01 Jan 1970 00:00:00 UTC;';
    document.cookie = 'MCPopupSubscribed=;path=/;expires=Thu, 01 Jan 1970 00:00:00 UTC;';
  }
  jQuery(window).on("load", function() {
    document.body.appendChild(chimpPopupLoader);
    jQuery(".newsletter-one").on('click', function(event){
      event.preventDefault();
      showMailingPopUp();
    });
  });
</script>
</body>
</html>






<style type="text/css" id="wp-custom-css">
    .cta-row-one h2 {	
            z-index: 1;
    }
    @media (max-height: 800px) and (min-width: 1000px) {
    .main-menu div.main-menu-wrap {
        padding: 60px 0;
    }
    .main-menu div.main-menu-wrap .main-menu-links {
        align-items: flex-start;
    }
    }
    @media (max-width: 1000px) {
    .extra-menu-links {
            display: none;
    }
    }
    .cta-row-one .h2 {
    font-family: 'playfair display';
    }
    .menu-footer-container .menu {
    margin-top: 0;
    }
    .single-services .back-arrow-button {
    display: none;
    }
    .section-cta .cta-row-one h4 {
            font-family: 'proxima nova';
                    letter-spacing: 4px !important;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 600 !important;
    }
    .project-list .view-project-button {
            display: none;
    }
</style>
