<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Active Slide - fullPage.js</title>
    <meta name="author" content="Matthew Howell" />
    <meta name="description" content="fullPage continuous scrolling demo." />
    <meta name="keywords"  content="fullpage,jquery,demo,scroll,loop,continuous" />
    <meta name="Resource-type" content="Document" />
</head>

<body>



    <div id="fullpage">


        <div class="section" id="section1">

            <span id="site_acces" onmouseover=""><a href="#">Accès au site</a></span>
            
            <svg id="site_acces_line"
                width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <line x1="20" x2="320" y1="1" y2="1" stroke="white" fill="transparent" stroke-width="2"/>
                <path fill="none" stroke="blue" stroke-width="5"/>
            </svg>


            <div class="navebarre">
                {% include "home_composition/navebarre/navebarre_logo.html" %}
            </div>

            <span id="menu">M E N U</span>
            
            <center><h1 id="section1_h1">SYNERGO</h1></center>


            <div id="arrow">{% include "home_composition/arrow/arrow.html" %}</div>









        </div>





        <div class="section" id="section2">
            <h1>YOOOOOOOOO</h1>
        </div>

        <div class="section" id="section3">
            <h1>YOOOOOOOOO</h1>
        </div>

        <div class="section" id="section4">
            <h1>YOOOOOOOOO</h1>
        </div>

        <div class="section" id="section5">
            <h1>YOOOOOOOOO</h1>
        </div>

        <div class="section" id="section6">
            <h1>coucou</h1>
        </div>


        <div class="section" id="section7">
            <h1>Section 3</h1>
        </div>


    </div>










</body>
</html>








<style>


body{
    font-family: playfair display;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}


.section{
    text-align:center;
    width:100%;
    border:1px solid transparent;
}
a{
    color:white;
    text-decoration:none;
}
#section1{
    position:static;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    color:white;
}

#section1_h1{
    margin-top:200px;
    font-weight: bold;
    letter-spacing: 5px;
    color:white;
    font-size: 2.5em;
    width:250px;
    height:35px;
}



.navebarre{
    position:absolute;
    top:0;
    left:0;
    padding:10px;
    width:50px;
}

#site_acces{
    position: fixed;
    right:30px;
    top:30px;
    width:200px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-bottom: 7px;
    overflow: hidden;
}
#site_acces:hover + #site_acces_line{
    display:block;
    stroke-dashoffset: 0;
}
#site_acces_line{
    position: fixed;
    right:40px;
    top:50px;
    height:20px;
    display:block;
    stroke-dasharray: 185;
    stroke-dashoffset: 185;
    transition: 0.5s;

    
}
#menu{
    position:absolute;
    top:25px;
    left:70px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#arrow{
    position:absolute;
    bottom:0;
    right:0;
    padding-bottom:30px;
    padding-right:15px;
    height:80px;
    width:40px;

}
#arrow1{
    display:none;
}
</style>






<script type="text/javascript" src="/static/Home/js/fullpage.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#1A1A1A', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],


    });
    
</script>



